% Can only test one of these at a time, so comment and uncomment as unnecessary

% protocol: tcp
% drop tcp any any
% udp
% drop udp any any
% icmp
% drop icmp any any

% external IP address: "any" test, specific port test
% drop tcp any 80
% 2-byte country code
% drop tcp CN any
% a single IP address test, try to visit rathena.org (108.162.197.85)
% drop tcp 108.162.197.85 80
% a IP prefix range test
% does not really test subnet mask logic though
% drop tcp 108.162.197.85/24 any

% test for external port: any (wla.berkeley.edu)
% drop tcp 128.32.42.199 any
% specific port test is above
% drop tcp 128.32.42.199 100
% test for external port range
% drop tcp 128.32.42.199 80-442

% last-rule matching test. need to uncomment other lines too.
% pass tcp any any

% drop all dns queries with berkeley.edu
% drop dns berkeley.edu
% drop all dns queries with *.berkeley.edu
% drop dns *.berkeley.edu
% drop all dns queries with *.edu (including www.berkeley.edu)
% drop dns *
